{
    "version": 2,
    "builds": [
      {
        "src": "src/Server.ts",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/Server.ts"
      }
    ]
  }